cabal-version:       >=1.10
-- Initial package description 'scheme.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                scheme
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Sean Carroll
maintainer:          seanwilliamcarroll@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     SchemeLibrary
  other-modules:
      SchemeTypes,
      SchemeParser,
      SchemeEvaluator,
      SchemeRepl,
      SchemeEnvironment
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.15,
      parsec,
      array,
      mtl
  -- hs-source-dirs:
  default-language:    Haskell2010

executable scheme
  main-is:             Main.hs
  other-modules:
      SchemeLibrary,
      SchemeTypes,
      SchemeParser,
      SchemeEvaluator,
      SchemeRepl,
      SchemeEnvironment
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.15,
      parsec,
      array,
      mtl
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite scheme-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             SchemeLibraryTest.hs
  build-depends:       base >=4.13 && <4.14
