cabal-version:       >=1.10
-- Initial package description 'simple-lang.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                simple-lang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Sean Carroll
maintainer:          seanwilliamcarroll@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     ParserLib
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14,
      parsec,
      array
  -- hs-source-dirs:
  default-language:    Haskell2010

executable simple-lang
  main-is:             Main.hs
  other-modules:       ParserLib
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14,
      simple-lang,
      parsec,
      array
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite simple-lang-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             ParserLibTest.hs
  build-depends:       base >=4.13 && <4.14
